<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple URL Shortener</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        body, html {
            width: 100%;
            height: 100%;
        }

        .col-3 {
            width: 100%;
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .headerText {
            text-align: center;
        }

        .input-group {
            width: 30rem;
        }


        #copyTooltip {
            position: absolute;
            display: none;
            margin-left: 40px;
            padding: 5px 12px;
            background-color: #000000df;
            border-radius: 4px;
            color: #fff
        }
        .card-text {
            margin: 5px;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        .container {
            width: 30rem;
        }
        .btn-copy {
            margin: 2px;
            width: 6.5rem;
        }
    </style>
</head>

<body>
    <div class="col-3 col-center">
        <h1 class="headerText">Simple URL Shortener</h1>
        <div class="input-group mb-3 container">
            <input id="inputUrl" type="text" class="form-control" placeholder="https://example.com">
            <button id="buttonId" class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="buttonOnClick()">Shorten URL</button>
        </div>
        <div id="errorBox" class="alert alert-danger container" role="alert" style="display: none;">
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div id="cardContainer" class="card container" style="display: none;">
            <div class="card-body">
              <a id="cardText" class="card-text"></a>
              <button class="btn btn-copy btn-outline-secondary" onclick="saveUrlToClipboard()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">
                <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
              </svg> Copy</button>
              <span id="copyTooltip">copied!</sapn>
            </div>
          </div>
    </div>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script>
const button = document.getElementById('buttonId');
const urlInput = document.getElementById('inputUrl');
const cardText = document.getElementById('cardText');
const cardContainer = document.getElementById('cardContainer');
const errorBox = document.getElementById('errorBox');
const copyTooltip = document.getElementById('copyTooltip');
const getCookie = (name) => {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
const csrftoken = getCookie('csrftoken');
const buttonOnClick = () => {
    const url = urlInput.value;
    const formData = new FormData();
    formData.append('url', url);
    axios({
        method: 'post',
        url: '/shorten',
        data: formData,
        headers: {
            'X-CSRFToken': csrftoken
        }
    }).then((response) => { 
        if (window.getComputedStyle(cardContainer).display === "none"){
            cardContainer.style.display = 'block';
        }
        cardText.innerHTML = `${window.location.origin}${response.data.shortened_url}`;
        cardText.href = `${window.location.origin}${response.data.shortened_url}`;
    }).catch((error) => {
        if (window.getComputedStyle(errorBox).display === "none"){
            errorBox.style.display = 'block';
        }
        errorBox.innerHTML = error.response.data;
        setInterval(() => {
            errorBox.style.display = 'none';
        }, 2000);
    });
};

const saveUrlToClipboard = () => {
    window.getSelection().removeAllRanges();
    const range = document.createRange();
    range.selectNode(cardText);
    window.getSelection().addRange(range);
    document.getElementById("copyTooltip").style.display = "inline";
    document.execCommand('copy');
    setTimeout(() => {
        document.getElementById("copyTooltip").style.display = "none";
    }, 500);
};
</script>
</html>